{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
      "ReadModelDatabase": "Server=localhost;Database=KycReadModel;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
